{
  "name": "pizza-italiana-website",
  "version": "1.0.0",
  "private": true,
  "description": "פיצה איטליאנה — premium static restaurant website (ordering via Wolt)",
  "scripts": {
    "dev": "serve . -l 5173",
    "start": "serve . -l 5173"
  }
}
