{
  "name": "initiate-patrol-c2",
  "version": "1.0.0",
  "private": true,
  "description": "Initiate // Patrol C2 - tactical dispatch and field terminal POC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:alarm": "node --test alarm/tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "geolib": "^3.3.14"
  }
}
